
<!doctype html>
<html>
 <head> 
  <title>Hein Thant</title> 
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="example.css"> 
 </head> 
 <body bgcolor="black"> 
  <center> 
   <k> 
     <h1>​My Heart beats for You</h1>
    </div>
     <hr color="red" style="border-color: red;"> 
</style> 
       <style>
h1{
 text-align:center;
 font-size: 20px;
 color: transparent;
font-family: cursive;
animation: effect 0.8s linear infinite;
 }
@keyframes effect{
       0% {
              background: linear-gradient(white, red);
              -webkit-background-clip: text;

       }
}

</style> 
       <style>
p{
 text-align:center;


  }
  .cpntainer{
display: flex;
justify-content: center;
align-items: center;
  }
  #no{
    color: green;
    font-size: 50px;
}
#yes{
    color: red;
}
</style> 
       <style>



</style> 
       <div class="txt_cls"> 
        <center> 
         <h2 style="color:purple">!Hey Aye Thu Thu Aung!</h2> 
        </center> 
       <h3> <p style="color:red">{I want to say something}</p></h3>
        <p style="color:red">  I Love You</p> 
        <p style="color:red">  &#9829;My love is true but only to you. &#9829;</p> 
        <p style="color:red">  &#9829;I wanna live,sleep,and wake up, by your side &#9829;</p>
        <p style="color:red">  &#9829;I may not be your first love but I want to be your last.  &#9829;</p> 
        <p style="color:red">  &#9829;I don’t need to be lonely any longer because I found my love. &#9829;</p>  
        <p style="color:red">  &#9829;I’m trying my best to fall asleep, but I just can’t stop thinking about you.&#9829;</p>
        <p style="color:red">  &#9829;I can’t go to sleep because when I close my eyes, I see your beautiful face!&#9829;</p>
        <p style="color:red">  &#9829;Your voice is my favorite sound&#9829;</p>
        <p style="color:red">  &#9829;You're that part of me i'll alWays nEed. &#9829;</p> 
        <p style="color:red">  &#9829;I don"t need paradise because I found you. &#9829;</p> 
        <p style="color:red">  &#9829;I don't need dream because I already have you. &#9829;</p> 
        <p style="color:red">  &#9829;Ever since you come in to my life, I have been so happy. &#9829;</p> 
        <p style="color:red">  &#9829;I love you and that's the beginning and end of everything. &#9829;</p> 
        <p style="color:red">  &#9829;I may not say a word, but you can read my actions. You can tell how much I love you.&#9829;</p>
        <p style="color:red">  &#9829;I Love You &#9829;</p> 
        <h2 style="color:red">&#9829; &#9829; For my someone i love &#9829;&#9829;&#9829;</h2> 
       </div> 
      </direction="right"> 
     </marquee> 
     <hr width="80%" color="red"> ;
     <style>
 h3{
 animation: type 8s steps(22);
 overflow:hidden;
 white-space:nowrap;
 font-family:consolas;
 border-right:2px solid blue;
 font-size: 35px;
 }
 @keyframes type {
 0% {
 width:0ch;
 }
 100%{
 width:22ch;
 }
 }
  h3{text-shadow: 5px 5px 5px blue}
 small{text-shadow: 5px 5px 5px blud}
 </style> 
     <h3 style="color:red">!You are all that I need.&#9829;&#9829;&#9829;*<br><small>{I Love You. &#9829;&#9829;&#9829;}</small></h3> 
     <small> </small> 
     </k>
    <small> </small> 
   
</div>
 </body>
</html>